<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>VIDEOJUEGOS</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <h2> ¿Qué es un videojuego? </h2>
     <br>
    <div class="img1">
      <img src="Imagenes/Videojuego.jpg" width="480px" align"right" >
        </div>
   <div class="text">
        <p>Un videojuego es un juego electrónico en el que una o más personas                                                                        interactúan, por medio de un controlador, con un dispositivo que muestra                                                                  imágenes de video.
           Este dispositivo electrónico, conocido genéricamente como «plataforma», puede ser una computadora, una máquina arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil. Los videojuegos son, año por año, una de las principales industrias del arte y el entretenimiento.</p> 
        <hr/>
     
        <a href="https://www.euronics.es/blog/que-tipos-de-videojuegos-existen-clasificacion-y-diferencias/" style="color: white" style="font-family: fantasy" target="_blank">Haga clik aquí para mas información</a>
    
   </div>
   
   <hr/>
   
   <h2>Tipos de videojuegos</h2>
        <div class="tipos"> 
            <ul>
                <li><b>Acción:</b> de lucha y peleas. Basados en ejercicios de repetición (por ejemplo, pulsar un botón para que el personaje ejecute una acción)</li>
                <li><b>Arcade:</b> plataformas, laberintos, aventuras. El usuario debe superar pantallas para seguir jugando. Imponen un ritmo rápido y requieren tiempos de reacción mínimos. Por ejemplo el juego de The last of us ps4 de Sony en la que el usuario desempeña el papel de un superviviente. Tiene que hacer frente a feroces infectados y despiadados bandidos humanos.</li>
                <li><b>Deportivo:</b> fútbol, tenis, baloncesto y conducción. Recrean diversos deportes. Requieren habilidad, rapidez y precisión. Como el nba 2k14 ps3 de Sony de baloncesto.</li>
                <li><b>Estrategia:</b> aventuras, rol, juegos de guerra…Consisten en trazar una estrategia para superar al contrincante. Exigen concentración, saber administrar recursos, pensar y definir estrategias.</li>
            </ul>
            <a href="https://www.euronics.es/blog/que-tipos-de-videojuegos-existen-clasificacion-y-diferencias/" style="color: white" style="font-family: fantasy" target="_blank">Haga clik aquí para mas información</a>
        </div>
    
        
            <br>
        <div class="img2">
            <img src="Imagenes/Ttipos%20de%20videojuegos.jpg" width="550px" align"center" >
        </div>
    
    <footer class="main-footer">         
           <div class="datos">
             <h2 class="column__title">Práctica HTML</h2>
             <p class="column__txt"><b>Programa:</b> Ingeniería de Sistemas e Informática</p>  
             <p class="column__txt"><b>Materia:</b> Introducción a la ingeniería de sistemas e informática</p>
             <p class="column__txt"><b>institución:</b>UPB</p>  
           </div> 
           <p class="copy">© Miguel Pérez & Juan Galeano │ Todos los derechos reservados</p>
        
    </footer>
   
</body>
</html>